# EntityFrameworkCore

./: README.md
EntityFrameworkCore/: EntityFrameworkCore.sln
EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCore.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
EntityFrameworkCore/EntityFrameworkCore/Controllers/: HomeController.cs
EntityFrameworkCore/EntityFrameworkCore/Properties/: launchSettings.json
EntityFrameworkCore/EntityFrameworkCore/Views/: _ViewImports.cshtml
EntityFrameworkCore/EntityFrameworkCore/Views/Home/: Index.cshtml
EntityFrameworkCore/EntityFrameworkCore/Views/Shared/: _Layout.cshtml
EntityFrameworkCore/EntityFrameworkCore/wwwroot/css/: styles.css
EntityFrameworkCore/WizLib_DataAccess/: WizLib_DataAccess.csproj
EntityFrameworkCore/WizLib_DataAccess/Data/: ApplicationDbContext.cs
EntityFrameworkCore/WizLib_DataAccess/Migrations/: 20210930201609_AddCategoryTableToDb.Designer.cs  20210930201609_AddCategoryTableToDb.cs  20210930202232_AddGenreTableToDb.Designer.cs  20210930202232_AddGenreTableToDb.cs  20210930202550_AddGenreTableDisplayOrder.Designer.cs  20210930202550_AddGenreTableDisplayOrder.cs  20210930203357_ChangeGenreName.Designer.cs  20210930203357_ChangeGenreName.cs  20211001020552_AddBookTableToDb.Designer.cs  20211001020552_AddBookTableToDb.cs  20211003181547_AddMaxLength.Designer.cs  20211003181547_AddMaxLength.cs  20211003182644_AddPublsherAndAuthor.Designer.cs  20211003182644_AddPublsherAndAuthor.cs  20211003182805_UpdatedAuthorKeyName.Designer.cs  20211003182805_UpdatedAuthorKeyName.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkCore/WizLib_Model/: WizLib_Model.csproj
EntityFrameworkCore/WizLib_Model/Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Genre.cs  Publisher.cs
